.event
  $base-border-radius: 3px !default
  $base-spacing: 1.5em !default
  $dark-gray: #333 !default
  $base-font-color: $dark-gray !default
  $event-gutter: 1em
  $event-image-width: 4em
  $event-color: $base-font-color
  $event-detail-color: transparentize($event-color, 0.5)
  $event-image-vert-alignment: middle

  border-bottom: 1px solid transparentize($event-color, 0.9)
  display: table
  margin-bottom: $base-spacing
  padding: 0 1em 1em
  width: 100%

  &.event-header
    margin-bottom: 1em
    margin-top: 2em
    padding: 0 1rem 1rem
    font-size: 1.2em
    font-variant: small-caps
    color: $event-detail-color
    letter-spacing: 0.2em

    +media($large-screen)
      margin-top: 3em
      font-size: 1.5em

  .event-image,
  .event-content
    display: table-cell
    vertical-align: $event-image-vert-alignment

  .event-image
    padding-right: $event-gutter

    > img
      border-radius: $base-border-radius
      display: block
      height: auto
      max-width: none
      width: $event-image-width

    .event-reverse-order &
      padding-left: 10px
      padding-right: 0

  .event-content
    width: 100%

    h2
      display: block
      font-size: 1em
      margin: 0 1em 0 0
      text-align: left

      +media($large-screen)
        display: inline-block
        font-size: 1.3em
        margin: 0 1em 0.5em 0

    .event-selection-count
      display: none
      color: $event-detail-color
      font-size: 0.9em
      font-style: italic

      +media($large-screen)
        display: inline-block

    .event-period
      display: block
      color: $event-detail-color
