.side-image
  $side-image-background-top: #8c9a73
  $side-image-background-bottom: #353b37
  $side-image-background-color: #848768
  $side-image-content-background: #F9F9F9
  $side-image-border: 1px solid darken(transparentize($side-image-background-bottom, 0.8), 30%)


  display: block
  margin-bottom: 2em

  background: $side-image-content-background

  @media screen and (min-width: $large-screen)
    display: table

  .images-wrapper
    box-sizing: border-box
    background: $side-image-background-color url(image-path('me.jpg')) no-repeat scroll
    background-size: cover
    background-position-x: center
    border-bottom: $side-image-border
    display: block
    min-height: 38em
    padding: 3em

    @media screen and (min-width: $large-screen)
      float: left
      display: block
      margin-right: 2%
      width: 32%
      background-position: bottom
      background-size: cover
      border-right: $side-image-border

  .side-image-content
    box-sizing: border-box
    padding: 1em 1em 2em 1em
    text-align: center

    @media screen and (min-width: $large-screen)
      float: left
      display: block
      margin-right: 0
      width: 66%
      padding: 4em 4em 2em

    .baseline
      color: $side-image-background-color
      font-weight: 700
      text-align: left

    p
      color: $base-font-color
      line-height: $base-line-height
      margin: 0.8em 0 0
      text-align: left

      &:first-of-type::first-letter
        font-weight: 700
        font-size: 1.2em

    a.button
      color: #fff
      background-color: $action-color
      display: inline-block
      margin-top: 2em
      font-weight: normal
      letter-spacing: .05em
      padding: 0.7em 1em

