body
  font-family: $sans-serif
  margin-top: 2em

h1
  font-family: $serif
  font-size: 2.6em
  margin-bottom: 0.2em

  @include media($medium-screen)
    font-size: 3.4em

h2
  font-family: $serif
  font-size: 1.1em
  line-height: 1.5em
  margin-bottom: 1.2em

  @include media($medium-screen)
    font-size: 1.3em

p
  color: $base-font-color
  font-family: $sans-serif
  line-height: $base-line-height
  margin-bottom: 1.5em

a
  color: $base-link-color
  text-decoration: none
