$medium-screen: 40em !default
$large-screen: 53.75em !default

$base-border-radius: 3px !default
$base-border-color: gainsboro !default
$base-background-color: white !default
$base-line-height: 1.5em !default
$base-spacing: 1.5em !default

$action-color: #477DCA !default
$dark-gray: #333 !default
$light-gray: #DDD !default

$base-link-color: $action-color !default
$base-font-color: $dark-gray !default

$sans-serif: 'Source Sans Pro', sans-serif
$serif: 'Nothing You Could Do', cursive
